<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUVER</title>
    <style>
        h1, .h1{color: yellowgreen;}
        h2, .h2{color: burlywood;}
        h3, .h3{color: aqua;}
        h4, .h4{color: rgb(62, 89, 135);}
        h5, .h5{color: rgb(225, 225, 23);}
        h6, .h6{color: blueviolet;background-color:bisque ;}
        h1, h2, h3, h4, h5, h6{
            color: blue;}
        ul{background-color: rgba(127, 255, 212, 0.501); border-radius: 50%;padding: 10%;margin-right: 30%;margin-left: 35%;}
        ol>li{
            color: rgb(127, 56, 134);
        }
        ul>li{
            color: brown; 
        }
        li{
            font-weight: 220;
        }
        .h1{
            font-weight: bolder;
        }
        .h6{
            border: solid black;width: 300px;height: 300px;margin-left: 45%;border-radius: 10px;
        }
        h6{
            border: solid blue;width: 200px; height: 40px; margin-left: 50%;border-radius: 10px;

        }

    </style>

</head>
<body>
    <h1>number 1</h1>
    <p class="h1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, illum pariatur. Quidem aliquid, accusamus, eaque adipisci quo eum facere beatae natus ipsum odit minus esse numquam, pariatur maiores tempore. Eius.</p>
    <ul>
        <li><b> jdaidoiw8ygsaj siadunj</b></li>
        <ol>
            <li>ismjnidwhbduayabh ksaldjoishanud</li>
            <li>fhais ahdisna siiauhdd</li>
            <li>hdjksa siquuisy diuahas</li>
        </ol>
        <li><b>general type</b></li>
        <ol>
            <li>fsyjn siadunj</li>
            <li>hashuwtvs ysgwvdta uwysg</li>
            <li>swgydgu sowuhd disug67fsw</li>
        </ol>
        <li><b>jdua shuaf</b></li>
        <ol>
            <li>uguaajst</li>
        </ol>

    </ul>
    <iframe width="700" height="315" src="https://www.youtube.com/embed/PQg2YEAVMxo?si=s-fXMGZ8Wy2eQz8j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>number 2</h2>
    <p class="h2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magnam sit nisi, ipsum hic pariatur, reiciendis, excepturi unde illum officia exercitationem maxime. Eius ab distinctio dignissimos fugit non sed nam!</p>
    <iframe width="700" height="315" src="https://www.youtube.com/embed/D9uu4MlmX2Y?si=FgBF2i0T3su36HZG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>number 3</h3>
    <p class="h3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi temporibus ipsa maxime, ratione possimus reprehenderit repellat corporis explicabo voluptatum aspernatur, in nobis eligendi quaerat est voluptas nesciunt ea saepe necessitatibus!</p>

    <h4>number 4</h4>
    <p class="h4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae optio eum natus ullam dolorum suscipit, odit voluptatem? Adipisci cumque laboriosam voluptatum cupiditate repudiandae officiis minus non. Quam enim alias voluptatem!</p>

    <h5>number 5</h5>
    <p class="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex sint debitis illum ullam quos quidem quas, ratione odio distinctio? Quasi quibusdam accusantium praesentium harum architecto deserunt cupiditate inventore nisi.</p>

    <h6>number 6</h6>
    <p class="h6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quam vitae sunt laborum, cumque consequuntur!
         Accusantium eveniet illo, porro odit id magni enim ad iste nemo odio, tempora asperiores similique! Lorem ipsum dolor sit 
         amet consectetur adipisicing elit. Consequatur incidunt cum voluptate temporibus soluta neque, cumque nobis tenetur quidem maxime perferendis repellat blanditiis facilis labore corrupti iusto illo atque beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate quisquam impedit repudiandae, laudantium deleniti maxime soluta ut error pariatur facere officia architecto ullam aperiam odio ad dolor doloremque. Mollitia.</p>
</body>
</html>